# rn-unity-cloud-build

./: .gitignore  11_Build Debug APK.txt  README.md  build.gradle  jishi.txt  package-lock.json  paihang.txt  rewrite_gradle.py  shouye.txt  wode.txt  wodeyemian.txt  xie.txt  xinhuodong.txt  xinjishi.txt  xinpaihangbang.txt  zhuzao.txt
.github/workflows/: android.yml
android/: system.txt
apps/: package-lock.json  package.json
apps/mobile/: .eslintrc.js  .prettierrc.js  README.md  app.json  babel.config.js  index.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json
apps/mobile/android/: build.gradle  fix_gradle_props.py  gradle.properties  rewrite_gradle.py  settings.gradle  strip_block.py
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/java/com/rngameshell/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/java/com/rngameshell/unity/: UnityPackage.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/ios/: Podfile
apps/mobile/ios/RNGameShell/: AppDelegate.mm  Info.plist  (+1 more)
apps/mobile/ios/RNGameShell.xcodeproj/: project.pbxproj
apps/mobile/patches/: react-native-gesture-handler+2.16.2.patch  react-native-video+6.0.0-alpha.1.patch
apps/mobile/src/: tokens.ts  types.ts  typography.ts  utils.ts
apps/unity/: README.md
apps/unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
apps/unity/UserSettings/: EditorUserSettings.asset
docs/: ARCHITECTURE.md  Android云端构建.md  README.md  Unity桥接说明.md  协作流程.md  开发计划.md  接口约定.md  索引.md
(+236 files in other folders)
