# 命运战报页面（FateReportScreen）重构任务说明

> 目标：在不改业务接口的前提下，统一命运战报页面的视觉和结构。
> 包括：三种榜单 Tab、日/周/月筛选、「我的排名」卡片、前 24 名 9 宫格排行榜、命运主题赛季奖励。
> 重点：第三个 Tab 从「命运财富」改为「命运秘矿」，只统计命运试炼塔 & 三重命运中产出的第五矿石。

---

## 一、整体结构

页面组件：`FateReportScreen`（实际文件名按项目为准）

页面从上到下分 6 个区域：

1. 顶部标题区
2. 榜单类型 Tab（命运邀约 / 命运战队 / 命运秘矿）
3. 时间筛选 Tab（日榜 / 周榜 / 月榜）
4. 「我的排名」卡片
5. 前 24 名 9 宫格排行榜（横向翻页，每页 9 人）
6. 命运赛季奖励卡片区

整个页面仍然放在一个垂直 `ScrollView` 或 `SectionList` 里；  
排行榜内部用横向 `FlatList` 分页，不要产生额外纵向滚动条。

---

## 二、文案规范（所有中文文案一次性列清楚）

### 1. 页面标题与顶部按钮

- 页面标题：`命运战报`
- 副标题（放在标题下方一小行描述）：  
  `命运邀约、战队、秘矿三大榜单实时更新，让你的命运矿场数据随时在线。`
- 右上角按钮文案（已有）：`回到我的排名`

> 回到我的排名按钮行为：  
> - 找到当前用户在当前榜单数据中的 rankIndex（如果存在）；  
> - 计算它所在的页码（每页 9 个）；  
> - 横向滚动到对应页，并在 1 秒内对该玩家的卡片做一次轻微高亮/放大动画（可选）。

---

### 2. 榜单类型 Tab 文案（3 个）

保持 UI 样式不变，只更新文案 & 对应说明：

1. Tab1：`命运邀约`
   - 说明文案（可放在“我的排名”卡片上方，跟随切换）：  
     `命运邀约榜：按赛季累计邀请人数与有效贡献积分进行排名。`
2. Tab2：`命运战队`
   - 说明文案：  
     `命运战队榜：按赛季内战队总积分与团队活跃度进行排名。`
3. Tab3：`命运秘矿`（原「命运财富」）
   - 说明文案：  
     `命运秘矿榜：只统计【命运试炼塔】与【三重命运】玩法中产出的「秘矿」总量，按赛季累计排序。`

> 逻辑：数据 type 不用改（例如 `type="fortune"`），只是显示文案改为“命运秘矿”，说明文字按上面三条切换。

---

### 3. 时间筛选 Tab 文案（3 个）

保持原有样式，仅确保文案统一：

- `日榜`
- `周榜`
- `月榜`

说明（可选小字，固定）：  
`日榜按当天结算，周榜与月榜按赛季规则定期结算。`

---

### 4. 「我的排名」卡片文案

卡片结构维持不变，仅统一内容格式。  
示例（动态数据请按接口替换数字）：

- 标题标签：`我的排名`
- 主文案（大号）：  
  `当前第 {rank} 名 ｜ {score} 积分`
  - 示例：`当前第 6 名 ｜ 978 积分`
- 副文案（小号）：  
  `保持冲刺节奏，奖励宝藏正在等你领取。`

如果当前用户没有上榜（rank 为空），改成：

- 主文案：`当前暂未上榜`
- 副文案：`完成更多命运任务，即可解锁上榜资格。`

---

### 5. 9 宫格排行榜卡片文案

前 24 名使用 9 宫格展示，所有 Tab 都统一样式，只是数据来源不同。

**单个玩家卡片（RankGridItem）信息层次：**

- 左上角：名次编号（白字）
  - 文案格式：`NO.{index}`  
    - 1~9 小于 10 的前面加 0，例如 `NO.01`、`NO.02`
- 中间标题（大一点）：玩家名称
  - 文案：`{nickname}`（超长时省略号）
- 次级说明（灰色小字）：
  - 对应三种榜单分别显示：

    1. 命运邀约：
       - `累计积分 {score}`
       - 下面一行小字：`累计邀请 {inviteCount} 人`
    2. 命运战队：
       - `战队总积分 {score}`
       - 下面一行小字：`成员 {memberCount} 人 · 活跃度 {activePoint}`
    3. 命运秘矿：
       - `秘矿总量 {secretOre}`
       - 下面一行小字：`试炼塔 + 三重命运 产出`

- 右上角：前三名带奖牌标签：
  - 第 1 名：`命运冠冕`
  - 第 2 名：`命运荣光`
  - 第 3 名：`命运星辉`
- 右下角：类型圆角小标签：
  - 邀约榜：`邀`
  - 战队榜：`队`
  - 秘矿榜：`矿`

备注：如果现有数据字段不同，只要保证：
- `nickname` / `name`
- `score` / `points`
- `inviteCount` / `memberCount` / `secretOre`
这些字段从当前接口映射即可。

---

### 6. 命运赛季奖励卡片区文案

底部奖励区标题统一改为：`命运赛季奖励`

下方 3 张奖励卡片，按从高到低排序：

1. 卡片 1 标题：`命运巅峰奖`
   - 主文案：`赛季结束时排名前 3 的指挥官`
   - 奖励说明：`奖励：神秘盲盒 ×1 + Arc 碎片 ×300 + 专属称号【命运巅峰】7 天`

2. 卡片 2 标题：`命运进阶奖`
   - 主文案：`赛季结束时排名第 4～第 10 名`
   - 奖励说明：`奖励：Arc 碎片 ×150 + 稀有勋章 ×1 + 额外命运试炼塔门票 ×1`

3. 卡片 3 标题：`命运余晖奖`
   - 主文案：`赛季结束时排名第 11～第 50 名`
   - 奖励说明：`奖励：Arc 碎片 ×80 + 随机秘矿礼包 ×1`

> 提示：不需要改实际结算逻辑，这里只是前端文案规范；如果实际奖励数量不同，可在后面再微调数字。

---

## 三、交互与布局实现细节（给 Copilot 的具体实现指引）

### 1. 数据处理与分页（前 24 名）

```ts
// 假设当前选中的榜单数据在 props.rankList 中（已经按名次排序好）
const MAX_RANK_COUNT = 24;
const PAGE_SIZE = 9;

const trimmedRankList = (props.rankList || []).slice(0, MAX_RANK_COUNT);

const pages: RankItem[][] = [];
for (let i = 0; i < trimmedRankList.length; i += PAGE_SIZE) {
  pages.push(trimmedRankList.slice(i, i + PAGE_SIZE));
}
2. 横向分页 9 宫格 FlatList
tsx
复制代码
<FlatList
  data={pages}
  keyExtractor={(_, index) => `rank-page-${index}`}
  horizontal
  pagingEnabled
  showsHorizontalScrollIndicator={false}
  onMomentumScrollEnd={handlePageScroll} // 用来更新页码指示器
  renderItem={({ item: page, index: pageIndex }) => (
    <View style={styles.rankGridPage}>
      {page.map((row, idx) => (
        <RankGridItem
          key={row.id ?? `${pageIndex}-${idx}`}
          data={row}
          index={pageIndex * PAGE_SIZE + idx} // 0-based，总名次
          currentTab={currentTab}            // 'invite' | 'team' | 'secretOre'
        />
      ))}
    </View>
  )}
/>
3. RankGridItem 布局建议
tsx
复制代码
const RankGridItem: React.FC<{
  data: RankItem;
  index: number;          // 0-based
  currentTab: 'invite' | 'team' | 'secretOre';
}> = ({ data, index, currentTab }) => {
  const rankIndex = index + 1;
  const isTop3 = rankIndex <= 3;

  const subtitleLines = getSubtitleLines(data, currentTab); 
  // 返回两行小字文案，分别对应上面文案规范

  return (
    <View style={[styles.rankCard, isTop3 && styles.rankCardTop3]}>
      <View style={styles.rankCardHeader}>
        <Text style={[styles.rankIndex, isTop3 && styles.rankIndexTop3]}>
          {rankIndex < 10 ? `NO.0${rankIndex}` : `NO.${rankIndex}`}
        </Text>

        {isTop3 && (
          <View style={styles.medalBadge}>
            <Text style={styles.medalText}>
              {rankIndex === 1 ? '命运冠冕' : rankIndex === 2 ? '命运荣光' : '命运星辉'}
            </Text>
          </View>
        )}
      </View>

      <Text style={styles.rankName} numberOfLines={1}>
        {data.nickname ?? data.name ?? '--'}
      </Text>

      <Text style={styles.rankSubtitle} numberOfLines={1}>
        {subtitleLines[0]}
      </Text>
      <Text style={styles.rankSubtitleSecondary} numberOfLines={1}>
        {subtitleLines[1]}
      </Text>

      <View style={styles.rankTypeBadge}>
        <Text style={styles.rankTypeText}>
          {currentTab === 'invite' ? '邀' : currentTab === 'team' ? '队' : '矿'}
        </Text>
      </View>
    </View>
  );
};
4. 样式要点（延续现有风格）
不要大改配色，沿用你现在命运战报页面的卡片样式，只做适配：

ts
复制代码
rankGridPage: {
  width: SCREEN_WIDTH,
  paddingHorizontal: 16,
  paddingTop: 12,
  paddingBottom: 8,
  flexDirection: 'row',
  flexWrap: 'wrap',
  justifyContent: 'space-between',
},

rankCard: {
  width: (SCREEN_WIDTH - 16 * 2 - 8 * 2) / 3, // 三列
  height: 110,
  borderRadius: 16,
  paddingHorizontal: 10,
  paddingVertical: 8,
  marginBottom: 12,
  backgroundColor: 'rgba(8, 18, 40, 0.92)', // 和现在深色卡片保持一致
  borderWidth: 1,
  borderColor: 'rgba(0, 255, 255, 0.16)',   // 轻微霓虹描边
},

rankCardTop3: {
  borderColor: 'rgba(0, 255, 200, 0.7)',    // 前三名高亮描边
},

rankCardHeader: {
  flexDirection: 'row',
  justifyContent: 'space-between',
  alignItems: 'center',
  marginBottom: 4,
},

rankIndex: {
  fontSize: 12,
  color: '#A8CFFF',
},

rankIndexTop3: {
  color: '#FFFFFF',
  fontWeight: '600',
},

medalBadge: {
  paddingHorizontal: 6,
  paddingVertical: 2,
  borderRadius: 999,
  backgroundColor: 'rgba(255, 215, 0, 0.18)',
},

medalText: {
  fontSize: 10,
  color: '#FFD76A',
},

rankName: {
  fontSize: 14,
  color: '#FFFFFF',
  marginBottom: 2,
},

rankSubtitle: {
  fontSize: 11,
  color: 'rgba(255,255,255,0.75)',
},

rankSubtitleSecondary: {
  fontSize: 10,
  color: 'rgba(255,255,255,0.55)',
},

rankTypeBadge: {
  position: 'absolute',
  bottom: 6,
  right: 8,
  paddingHorizontal: 6,
  paddingVertical: 2,
  borderRadius: 999,
  borderWidth: 1,
  borderColor: 'rgba(0,255,255,0.6)',
},

rankTypeText: {
  fontSize: 10,
  color: '#7FFBFF',
},
5. 页码指示器（小圆点）
放在排行榜区域下方、赛季奖励上方，居中：

tsx
复制代码
<View style={styles.pagination}>
  {pages.map((_, i) => (
    <View
      key={i}
      style={[
        styles.paginationDot,
        i === currentPageIndex && styles.paginationDotActive,
      ]}
    />
  ))}
</View>
四、注意事项（避免返工）
不要修改接口字段名与请求逻辑，只在前端做切片 + 分页。

所有新文案都在这里列出来了，优先用这一版，不要即兴发挥。

三个榜单 Tab、日/周/月切换时：

复用同一个 Grid 组件；

只替换数据源 + currentTab 类型，说明文案跟着 switch。

“回到我的排名” 必须保证在 Grid 模式下依然可用：
找到用户所在的页码，横向滚动到那一页即可，动画可以简单一点。

底部命运赛季奖励区域可滚动到屏幕内完整可见，不要让底部 TabBar 遮住卡片内容。

