「最终版 · 首页整改 + SVG 定义 + 检查验收清单」**
。

---

## 🧩 背景 & 目标（给 Copilot 看）

* 技术栈：React Native + React Navigation + 自定义 TabBar。
* 已有 4 个 Tab：**首页 / 探索 / 试炼 / 我的**，routeName 不允许改，只改 UI。
* 现在首页有：顶部指挥中心大卡、4 张插画功能卡、盲盒唤醒大卡、底部一整块黑色导航。

目标：把首页改成围绕「命运矿场」的结构：

> 顶部命运大卡 → 一排 3 个命运胶囊导航 → 2×2 功能卡 → 盲盒大卡 → 悬浮底部导航条

并统一所有 SVG 图标风格。

---

## 0. 主题常量（颜色 / 间距）

在 `theme.ts` 之类新建：

```ts
export const COLORS = {
  bg: "#050814",
  cardBg: "#0B1020",
  accent: "#33F5FF",
  accentSoft: "rgba(51,245,255,0.22)",
  accentShadow: "rgba(51,245,255,0.75)",
  textPrimary: "#FFFFFF",
  textSecondary: "rgba(255,255,255,0.72)",
  textMuted: "rgba(255,255,255,0.55)",
  borderSoft: "rgba(255,255,255,0.08)",
  success: "#05FAA0",
};

export const SPACING = {
  pageHorizontal: 16,
  sectionVertical: 16,
  cardGap: 12,
  featureGap: 8,
};

export const RADIUS = {
  hero: 24,
  bigCard: 24,
  smallCard: 20,
  chip: 999,
};
```

---

## 1. HomeScreen 整体结构

在现有 `HomeScreen` 中，把内容改造成：

```tsx
<SafeAreaView style={{ flex: 1, backgroundColor: COLORS.bg }}>
  <ScrollView
    contentContainerStyle={{
      paddingHorizontal: SPACING.pageHorizontal,
      paddingTop: 8,
      paddingBottom: 80, // 为底部 TabBar 预留
    }}
    showsVerticalScrollIndicator={false}
  >
    <FateHeroCard />
    <FateModePills />
    <FateFeatureGrid />
    <FateBlindboxCard />
  </ScrollView>
</SafeAreaView>
```

> ⚠️ 顶部大卡只保留 **一个 onPress**，3 个命运导航单独放在 `FateModePills` 里。

---

## 2. 顶部大卡 `FateHeroCard`（命运矿场中心）

### 2.1 布局 & 背景

* 宽：`screenWidth - 2 * SPACING.pageHorizontal`
* 高：`190–200`
* 样式：

```tsx
const cardStyle = {
  borderRadius: RADIUS.hero,
  overflow: "hidden",
  borderWidth: 1,
  borderColor: COLORS.borderSoft,
};
```

* 使用当前 cockpit 插画作为 `ImageBackground`，在其上叠加深色渐变遮罩（可用 `LinearGradient` 或一个绝对定位的半透明 View）：

```tsx
<ImageBackground source={require("...原来大卡的图...")} style={{ flex: 1 }}>
  <View style={{
    flex: 1,
    padding: 16,
    backgroundColor: "rgba(5,8,20,0.45)", // 遮罩
  }}>
    {/* 内容 */}
  </View>
</ImageBackground>
```

### 2.2 内部三层

1. **上层：头像 + 名字 + 网络**

   * 左：沿用现在的圆形头像组件。
   * 中（垂直堆叠）：

     * `"命运矿场中心"`（小字，textMuted）
     * 玩家名（使用现有昵称绑定）
   * 右：网络状态 Chip：

```tsx
<View style={{
  flexDirection: "row",
  alignItems: "center",
  paddingHorizontal: 10,
  paddingVertical: 4,
  borderRadius: 999,
  backgroundColor: "rgba(5,250,160,0.16)",
}}>
  <View style={{
    width: 6, height: 6,
    borderRadius: 3,
    backgroundColor: COLORS.success,
    marginRight: 6,
  }}/>
  <Text style={{ color: COLORS.textSecondary, fontSize: 11 }}>
    网络：稳定
  </Text>
</View>
```

2. **中层：标题**

* `"命运矿场"`（大号粗体）
* 下方一行小字：`"个人矿场 · 团队矿场 · 命运试炼塔"`

3. **下层：ARC / 矿石两块 pill**

* 水平排列 2 个：

```tsx
<View style={{ flexDirection: "row", marginTop: 12 }}>
  {/* ARC */}
  <AssetPill label="ARC" value={arcValue} style={{ marginRight: 8 }} />
  {/* 矿石 */}
  <AssetPill label="矿石" value={stoneValue} />
</View>
```

`AssetPill` 简单样式：

```tsx
<View style={{
  flex: 1,
  borderRadius: 999,
  backgroundColor: "rgba(0,0,0,0.35)",
  borderWidth: 1,
  borderColor: COLORS.borderSoft,
  paddingHorizontal: 12,
  paddingVertical: 8,
}}>
  {/* label + value */}
</View>
```

### 2.3 行为

```tsx
<TouchableOpacity
  activeOpacity={0.9}
  onPress={() => {
    // 使用现在大卡原本的 navigate 路由
    navigation.navigate("原来指挥中心 routeName");
  }}
>
  {/* 上面的 ImageBackground 结构 */}
</TouchableOpacity>
```

---

## 3. 命运模式胶囊 `FateModePills`（3 大入口）

位置：Hero 下方，`marginTop: 8`, `marginBottom: SPACING.sectionVertical`。

### 3.1 布局

```tsx
<View style={{
  flexDirection: "row",
  justifyContent: "space-between",
}}>
  {/* 三个 pill */}
</View>
```

计算宽度：

```ts
const gridWidth = screenWidth - 2 * SPACING.pageHorizontal;
const pillWidth = (gridWidth - 2 * SPACING.featureGap) / 3;
```

### 3.2 单个 pill 样式

```tsx
const pillBase: ViewStyle = {
  height: 38,
  borderRadius: 999,
  flexDirection: "row",
  alignItems: "center",
  justifyContent: "center",
  paddingHorizontal: 8,
};
```

* 三个渐变颜色建议：

  * 试炼塔：`#2333FF → #7F4CFF`
  * 三重命运：`#7F4CFF → #FF4CCF`
  * 世界矿场：`#1BC3FF → #33F5AA`

内部：

```tsx
<LinearGradient colors={...} style={[pillBase, { width: pillWidth }]}>
  <TowerIcon width={18} height={18} />
  <Text style={{ color: "white", fontSize: 12, marginLeft: 4 }}>试炼塔</Text>
</LinearGradient>
```

### 3.3 导航行为（现阶段）

> 目前只粗导航到「探索/试炼 Tab 根」，UN 场景完成再细分。

* 试炼塔：`navigation.navigate("TrialsTabRoot");`
* 三重命运：同样 `navigation.navigate("TrialsTabRoot");`
* 世界矿场：`navigation.navigate("ExploreTabRoot");`

---

## 4. 2×2 功能卡 `FateFeatureGrid`

### 4.1 布局

```tsx
const gridWidth = screenWidth - 2 * SPACING.pageHorizontal;
const cardWidth = (gridWidth - SPACING.featureGap) / 2;

<View style={{ flexDirection: "row", flexWrap: "wrap", justifyContent: "space-between" }}>
  {/* 4 张卡 */}
</View>
```

### 4.2 单卡样式（共用）

```tsx
const featureCard: ViewStyle = {
  width: cardWidth,
  height: 124,
  borderRadius: RADIUS.smallCard,
  backgroundColor: COLORS.cardBg,
  borderWidth: 1,
  borderColor: COLORS.borderSoft,
  padding: 12,
  marginBottom: SPACING.cardGap,
};
```

> ⚠️ **这里完全不要插画**：禁止再用 ImageBackground，只保留深色渐变 / 轻 HUD 纹理 + SVG 图标 + 文案。

内部布局：

```tsx
<View style={{ flex: 1 }}>
  <IconComponent />
  <Text style={{ marginTop: 8, color: COLORS.textPrimary, fontSize: 14, fontWeight: "600" }}>
    标题
  </Text>
  <Text
    style={{ marginTop: 4, color: COLORS.textSecondary, fontSize: 12 }}
    numberOfLines={2}
  >
    副标题
  </Text>
</View>
```

### 4.3 四张卡映射 & 路由（必须复用旧路由）

1. 命运战报（原 排行榜卡）

   * 标题：`命运战报`
   * 副标题：`查看命运塔与三重命运排行`
   * 图标：`RankingIcon`
   * onPress：用现在排行榜卡的 `navigation.navigate(...)`。

2. 命运锻造所（原 铸造坊）

   * 标题：`命运锻造所`
   * 副标题：`消耗矿石锻造命运装备`
   * 图标：`ForgeIcon`
   * onPress：复用现有铸造坊路由。

3. 命运集市（原 集市坊）

   * 标题：`命运集市`
   * 副标题：`交易矿石、NFT 与命运道具`
   * 图标：`MarketIcon`
   * onPress：复用现有集市路由。

4. 命运活动（原 活动商城）

   * 标题：`命运活动`
   * 副标题：`限时增益与补给兑换`
   * 图标：`EventIcon`
   * onPress：复用现有活动商城路由。

---

## 5. 盲盒大卡 `FateBlindboxCard`

### 5.1 插画策略

* ✅ **继续使用当前盲盒唤醒那张插画**。
* 背景用 `ImageBackground`；
* 上面叠深色渐变遮罩（类似 Hero），让文字和按钮清晰；
* 插画只做“氛围”，不是主体内容。

### 5.2 布局

* 宽：与 Hero 一致
* 高：`170–180`
* 样式同 Hero：圆角 24、borderSoft。

内部 `flexDirection: "row"`，分左右两块：

左侧（60%）：

* 小标题：`命运盲盒 & 矿工`
* 主标题：`管理矿工 · 开启命运盲盒`
* 三行副标题（12 号字）。

右侧（40%）：

* 上：`BlindboxIcon`（40×40）
* 下：主按钮 `前往盲盒 & 矿工`，右侧小 chip 写 `200 ARC`。

### 5.3 行为

按钮 `onPress` 复用当前盲盒唤醒大卡的路由，不改 routeName。

---

## 6. 自定义底部 TabBar `FateTabBar`

### 6.1 外层

* 保留 4 个 Tab：Home / Explore / Trials / Profile
* 使用自定义 `tabBar={props => <FateTabBar {...props} />}`

`FateTabBar` 外层：

```tsx
<View style={{
  backgroundColor: "transparent",
}}>
  {/* 悬浮药丸 */}
</View>
```

### 6.2 悬浮药丸容器

```tsx
const width = screenWidth - 32;

<View
  style={{
    width,
    height: 52,
    borderRadius: 999,
    backgroundColor: "rgba(10,16,32,0.88)",
    borderWidth: 1,
    borderColor: "rgba(255,255,255,0.08)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-around",
    alignSelf: "center",
    marginBottom: insets.bottom + 8, // useSafeAreaInsets
    shadowColor: "#33F5FF",
    shadowOpacity: 0.25,
    shadowRadius: 16,
    elevation: 8,
  }}
>
  {/* 4 个 TabItem */}
</View>
```

### 6.3 TabItem

```tsx
function TabItem({ label, icon, focused, onPress }) {
  return (
    <TouchableOpacity
      style={{ flex: 1, alignItems: "center", justifyContent: "center" }}
      onPress={onPress}
      activeOpacity={0.8}
    >
      <View style={{
        width: 32,
        height: 32,
        borderRadius: 16,
        backgroundColor: focused ? "rgba(51,245,255,0.14)" : "transparent",
        alignItems: "center",
        justifyContent: "center",
        marginBottom: 2,
      }}>
        {icon}
      </View>
      <Text style={{
        fontSize: 11,
        color: focused ? "#33F5FF" : "rgba(255,255,255,0.55)",
        fontWeight: focused ? "500" : "400",
      }}>
        {label}
      </Text>
    </TouchableOpacity>
  );
}
```

---

## 7. SVG 图标具体定义（React Native SVG）

统一规则：

```tsx
import Svg, { G, Path, Circle } from "react-native-svg";

const strokeFor = (focused: boolean) =>
  focused ? "#33F5FF" : "rgba(255,255,255,0.55)";
```

### 7.1 底部 4 个 Tab 图标

**HomeIcon（命运之门）**

```tsx
export const HomeIcon = ({ focused }: { focused: boolean }) => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke={strokeFor(focused)}
      strokeWidth={1.7}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      {/* 门框 */}
      <Path d="M7 18V11L12 6L17 11V18H7Z" />
      {/* 小圆点 */}
      <Circle cx={12} cy={13.5} r={0.9} />
    </G>
  </Svg>
);
```

**ExploreIcon（星球 + 轨道）**

```tsx
export const ExploreIcon = ({ focused }: { focused: boolean }) => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke={strokeFor(focused)}
      strokeWidth={1.7}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      <Circle cx={12} cy={12} r={4} />
      {/* 上轨道 */}
      <Path d="M5 11C7.5 9.5 9.8 9 12 9c2.2 0 4 .4 7 1.4" />
      {/* 下轨道 */}
      <Path d="M5.5 14.5C7.4 13.7 9 13.3 11.2 13.2c2.1-.1 3.7.2 5.8 1" />
    </G>
  </Svg>
);
```

**TrialsIcon（双剑交叉）**

```tsx
export const TrialsIcon = ({ focused }: { focused: boolean }) => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke={strokeFor(focused)}
      strokeWidth={1.7}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      {/* 左剑 */}
      <Path d="M7 5l4 4" />
      <Path d="M6 9.5l3-1 1 1-1 3" />
      <Path d="M6.5 15.5L8.5 17.5" />
      {/* 右剑 */}
      <Path d="M17 5l-4 4" />
      <Path d="M18 9.5l-3-1-1 1 1 3" />
      <Path d="M17.5 15.5L15.5 17.5" />
    </G>
  </Svg>
);
```

**ProfileIcon（头像 + 肩膀）**

```tsx
export const ProfileIcon = ({ focused }: { focused: boolean }) => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke={strokeFor(focused)}
      strokeWidth={1.7}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      <Circle cx={12} cy={9} r={3} />
      <Path d="M6.5 18c1.3-2 3-3 5.5-3s4.2 1 5.5 3" />
    </G>
  </Svg>
);
```

### 7.2 功能卡图标

**RankingIcon**

```tsx
export const RankingIcon = () => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke="#33F5FF"
      strokeWidth={1.6}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      <Path d="M5 18H19" />
      <Path d="M8 15V10.5" />
      <Path d="M12 15V8.5" />
      <Path d="M16 15V6.5" />
      <Path d="M12 4l2 2-2 2" /> {/* 小箭头 */}
    </G>
  </Svg>
);
```

**ForgeIcon**

```tsx
export const ForgeIcon = () => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke="#33F5FF"
      strokeWidth={1.6}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      {/* 砧台 */}
      <Path d="M7 16h10l-1.5 2H8.5L7 16Z" />
      {/* 锤子柄 */}
      <Path d="M10 7l4 4" />
      {/* 锤头 */}
      <Path d="M13 5l2 2-2 2-2-2 2-2Z" />
      {/* 火花 */}
      <Path d="M15.5 11.5l1 0.7" />
      <Path d="M14.5 12.2l0.6 1" />
    </G>
  </Svg>
);
```

**MarketIcon**

```tsx
export const MarketIcon = () => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke="#33F5FF"
      strokeWidth={1.6}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      {/* 柱子 */}
      <Path d="M12 5v3" />
      <Path d="M7 8h10" />
      {/* 左托盘 */}
      <Path d="M7 10.5c1 .7 2 .9 3 .9s2-.2 3-.9" />
      {/* 右托盘 */}
      <Path d="M11 10.5c1 .7 2 .9 3 .9s2-.2 3-.9" />
      {/* 左硬币堆 */}
      <Circle cx={8.2} cy={11.5} r={0.7} />
      <Circle cx={9.4} cy={11.5} r={0.7} />
      {/* 右水晶 */}
      <Path d="M14.5 11l1 1.5 1.5-1.5-1-1.5-1.5 1.5Z" />
    </G>
  </Svg>
);
```

**EventIcon**

```tsx
export const EventIcon = () => (
  <Svg width={24} height={24} viewBox="0 0 24 24">
    <G
      stroke="#33F5FF"
      strokeWidth={1.6}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      {/* 盒体 */}
      <Path d="M7 12h10v5H7z" />
      {/* 盒盖 */}
      <Path d="M6.5 11l5.5-2 5.5 2" />
      {/* 爆炸线 + 星星 */}
      <Path d="M12 6.5V4.5" />
      <Path d="M9.5 7.2L8.5 5.8" />
      <Path d="M14.5 7.2L15.5 5.8" />
      <Path d="M10.5 4.5L11 3.5" />
      <Path d="M13.5 4.5L13 3.5" />
    </G>
  </Svg>
);
```

**BlindboxIcon**

```tsx
export const BlindboxIcon = () => (
  <Svg width={40} height={40} viewBox="0 0 24 24">
    <G
      stroke="#33F5FF"
      strokeWidth={1.6}
      strokeLinecap="round"
      strokeLinejoin="round"
      fill="none"
    >
      {/* 立方体 */}
      <Path d="M8 9l4-2 4 2-4 2-4-2Z" />
      <Path d="M8 9v6l4 2 4-2V9" />
      {/* 底座 */}
      <Path d="M7 18.5c1.5.7 3.2 1 5 1s3.5-.3 5-1" />
    </G>
  </Svg>
);
```

**TowerIcon / TripleFateIcon / WorldMineIcon**（给命运胶囊用）可以按上面规则画，风格保持一致即可，不再赘述。

---

## 8. 开发完成后的检查 / 验收清单

> 实现完请逐条自检，避免 UI“差一口气”。

### 8.1 视觉检查

1. 打开首页：

   * 顶部大卡、命运胶囊、4 功能卡、盲盒大卡 **全部在竖屏可顺畅滚动看到**，不会被底部导航挡住。
   * 顶部大卡和盲盒大卡插画明显加暗，没有出现文字看不清的情况。
2. 中间 4 张功能卡：

   * 背景已经不再是原来的大插画，而是统一的深色渐变 / HUD 风格。
   * 4 个 SVG 图标线条粗细一致、颜色一致。
3. 底部 TabBar：

   * 不再看到一整块纯黑大矩形，只看到中间一条悬浮的药丸条。
   * 选中 Tab 时，图标有发光圆背景，文字变为主色；未选中是半透明白。
4. 不同手机分辨率（至少 720×1280 & 1080×2400）：

   * 首页所有文本没有明显被裁切或重叠；
   * 悬浮 TabBar 不顶到屏幕边缘，有一点向上的留白。

### 8.2 功能检查

1. 顶部命运大卡点击后：

   * 进入的页面与改造前保持一致（指挥中心 / 个人中心）。
2. 3 个命运胶囊：

   * 试炼塔 & 三重命运 → 都能正常切到“试炼 Tab”的根页面。
   * 世界矿场 → 能正常切到“探索 Tab”/地图首页。
3. 4 功能卡：

   * 点击后分别进入原来的 排行榜 / 铸造 / 集市 / 活动 页面。
4. 盲盒大卡按钮：

   * 进入原来的盲盒唤醒页面（现阶段页面内容不变）。
5. Android 真机 & 模拟器：

   * 没有因为自定义 TabBar 或 ScrollView 导致报错；
   * 快速切 Tab 不会出现红屏 / 白屏闪烁。

---

。
