# Project-wide Gradle settings (RN 0.75.4 stack)

# -------- JVM / Performance --------
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# org.gradle.parallel=true   # enable if project becomes larger

# -------- AndroidX --------
android.useAndroidX=true
android.enableJetifier=false
# If legacy libs require Jetifier, change the line above to true temporarily

# -------- React Native --------
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

# -------- Java/toolchain --------
# 交给 Gradle 自动检测本机 JAVA_HOME；如需自定义请在本地环境变量中设置。
org.gradle.java.installations.auto-detect=true

